#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/fudo/Raycast Commands/raycast
exec_prefix=/Users/fudo/Raycast Commands/raycast
libdir=/Users/fudo/Raycast Commands/raycast/lib
includedir=/Users/fudo/Raycast Commands/raycast/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
